{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2.88
        },
        "C:/Users/daisy/Desktop/CMPM120/L20/ParticlePractice/assets/platformer-level-1.tmx": {
            "scale": 0.85,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 217.05882352941177,
                "y": 428.235294117647
            }
        },
        "C:/Users/daisy/Desktop/CMPM120/L20/ParticlePractice/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "C:/Users/daisy/Desktop/CMPM120/Project 3/assets/platformer-level-1.tmx": {
            "scale": 0.382,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 985.6020942408377,
                "y": 193.71727748691103
            }
        },
        "C:/Users/daisy/Desktop/CMPM120/Project 3/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1.7272
        },
        "C:/Users/energ/CMPM 120/CMPM120-Game3b-NathanGonzales/assets/L1 Map.tmx": {
            "scale": 1.2458854166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.97993394924964,
                "y": 160.12708498808578
            }
        },
        "C:/Users/energ/CMPM 120/CMPM120-Game3b-NathanGonzales/assets/L1 Map.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 1
        },
        "C:/Users/energ/CMPM 120/CMPM120-Game3b-NathanGonzales/assets/L1 Map.tmx#monochrome_tilemap_transparent_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "L1.tmx": {
            "scale": 0.13143406593406592,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4549.809790560596,
                "y": 1053.760294302078
            }
        },
        "L1.tmx#tilesheet-packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 454.54545454545473,
                "y": 883.3333333333333
            }
        },
        "platformer-level-1.tmx#kenny_sheet_ice_tilemap_packed": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "platformer-level-1.tmx#kenny_sheet_mine_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/energ/CMPM 120/CMPM120-Game4B-NathanGonzales/CMPM120FinalProject/assets",
    "last.imagePath": "C:/Users/energ/CMPM 120/CMPM120-Game4B-NathanGonzales/CMPM120FinalProject/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "map.width": 130,
    "openFiles": [
        "platformer-level-1.tmx"
    ],
    "project": "Lava Breakout.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/energ/CMPM 120/CMPM120-Game3b-NathanGonzales/assets/L1 Map.tmx",
        "platformer-level-1.tmx",
        "L1.tmx",
        "C:/Users/daisy/Desktop/CMPM120/Project 3/assets/platformer-level-1.tmx",
        "C:/Users/daisy/Desktop/CMPM120/L20/ParticlePractice/assets/platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    }
}
