{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2.88
        },
        "/Users/daisy/Desktop/CMPM120/L20/ParticlePractice/assets/platformer-level-1.tmx": {
            "scale": 0.85,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 217.05882352941177,
                "y": 428.235294117647
            }
        },
        "/Users/daisy/Desktop/CMPM120/L20/ParticlePractice/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "/Users/daisy/Desktop/CMPM120/Project 3/assets/platformer-level-1.tmx": {
            "scale": 0.382,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 985.6020942408377,
                "y": 193.71727748691103
            }
        },
        "/Users/daisy/Desktop/CMPM120/Project 3/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1.7272
        }
    },
    "last.exportedFilePath": "C:/Users/energ/CMPM 120/CMPM120-Game4B-NathanGonzales/CMPM120FinalProject/assets",
    "last.imagePath": "C:/Users/energ/CMPM 120/CMPM120-Game4B-NathanGonzales/CMPM120FinalProject/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "map.width": 130,
    "openFiles": [
    ],
    "project": "Lava Breakout.tiled-project",
    "recentFiles": [
        "/Users/daisy/Desktop/CMPM120/Project 3/assets/platformer-level-1.tmx",
        "/Users/daisy/Desktop/CMPM120/L20/ParticlePractice/assets/platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    }
}
